<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.activities.NewBranchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back_arrow"
                    android:padding="10dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_round_corner_bg_other">
            <EditText
                android:id="@+id/edtPostCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="ENTER YOUR POST CODE"
                android:padding="10dp"
                android:textAllCaps="true"

                android:layout_gravity="center"
                android:inputType="textCapWords"
                android:textColor="#0F090D"
                android:textColorHint="#0F090D"
                android:singleLine="true" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:padding="7dp"
                android:tint="#0F090D"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="visible"
            android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recPostcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>