<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
    android:id="@+id/linear_order_track"
    tools:context=".view.ui.fragments.order.OrderTrackFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:itemCount="3"
        android:background="@drawable/step_groud"
        tools:listitem="@layout/order_track_list_item_row" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                android:id="@+id/linear_order_ready"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayDark"
                    android:id="@+id/order_ready"
                    android:textSize="@dimen/_16sdp"
                    android:text="@string/ready_at"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/order_date"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:text="@string/ready_at"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrayDark"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutOrderFoodItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderDetails" />
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/app_logo"
                android:id="@+id/img_logo"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/linearLayoutOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="@string/order_number"
                        android:textSize="16sp" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewOrderNumber"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:gravity="right"
                        tools:text="@string/order_id"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrayDark"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutOrderFoodItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderDetails" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:singleLine="true"
                        android:text="@string/order_date" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewOrderDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="@string/order_date" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrayDark"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutOrderFoodItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderDetails" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:singleLine="true"
                        android:text="Order Type" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtOrderType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="@string/order_date" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorGrayDark"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutOrderFoodItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderDetails" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutOrderFoodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFoodItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:singleLine="true"
                    android:text="@string/food_item"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFoodItemTitle"
                    tools:listitem="@layout/order_item_list_item_row" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFoodItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewFoodPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFoodItemTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorGreen"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/textViewFoodItems"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewFoodItems"
                    app:layout_constraintTop_toTopOf="@id/textViewFoodItems" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutOrderFoodItem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutOrderTypeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewOrderTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:singleLine="true"
                    android:text="@string/delivered_to"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewOrderTypeAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrderTypeTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutOrderTypeDetails" />
            <LinearLayout
                android:id="@+id/layOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator3"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:singleLine="true"
                    android:text="Order status-"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:singleLine="true"
                    tools:text="Order Status-"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textColor="@color/colorRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>