<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="10dp"
            tools:context=".view.ui.fragments.CartFragment">

            <LinearLayout
                android:id="@+id/linearLayoutOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewOrderItems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/orderType"
                    layout="@layout/order_type" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewPostalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/postal_code_bn3_1ae"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:id="@+id/layTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTableIDAndName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/table_1001_family"
        android:visibility="visible"
         />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTableNo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/table_1001_family"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewFood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutOrderType"
                tools:listitem="@layout/layout_cart_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFood"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewOrderItems"
                tools:listitem="@layout/food_list_item_row" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddMore"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_more"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/cardViewApplyCoupon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewFood"
                app:strokeColor="@color/colorGreen"
                app:strokeWidth="1dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewApplyCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddMore">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtApplyCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayDark"
                    android:drawableStart="@drawable/ic_commerce"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/apply_coupon"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRedeemLoyaltyPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewApplyCoupon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayDark"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCommerce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_commerce"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linearLayoutLoyaltyPointContent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayoutLoyaltyPointContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/imageViewArrow"
                        app:layout_constraintStart_toEndOf="@id/imageViewCommerce"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayoutTotalLoyaltyPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@id/imageViewCommerce"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewTotalLoyaltyPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/total_points"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/redeem_loyalty_point"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutLoyaltyPointContent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <include
                android:id="@+id/billDetail"
                layout="@layout/bill_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/cardViewRiderTip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewRedeemLoyaltyPoint" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRiderTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billDetail">

                <LinearLayout
                    android:id="@+id/linearLayoutRiderTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRiderTip0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/colorWhite" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRiderTip10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrayLite"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_10"
                        android:textColor="@color/colorGrayDark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRiderTip20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrayLite"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_20"
                        android:textColor="@color/colorGrayDark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRiderTip30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrayLite"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_30"
                        android:textColor="@color/colorGrayDark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRiderTip40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrayLite"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_40"
                        android:textColor="@color/colorGrayDark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRiderTip50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrayLite"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_50"
                        android:textColor="@color/colorGrayDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOrderSendToKitchen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:text="@string/order_send_to_kitchen" />

        <LinearLayout
            android:id="@+id/linearLayoutCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewFinalAmountToPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/total_pay_n_0_00"
                android:textColor="@color/colorGreen" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGreen"
                android:text="@string/continue_checkout" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>