<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".view.ui.fragments.FoodFragment">
<LinearLayout
    android:id="@+id/layRec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/home__bg"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/food_category_horizontal_item_row" />
</LinearLayout>
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/constraintLayoutCart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layRec">
    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="gone"
        android:src="@drawable/ic_no_meals"
        android:id="@+id/img_no_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:id="@+id/txt_no_menu"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:text="Sorry ! There is no any category added available"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_18sdp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recFoodCombo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/food_list_item_row" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/food_list_item_row" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/progress_food"/>
            <ImageView
                android:id="@+id/imageViewFFoodCat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                android:visibility="gone"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/cart_background"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewViewCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 items"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_semi_bold" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewViewCart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/ic_cart"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/view_cart"
            android:textColor="@color/colorWhite"
            app:drawableTint="@color/colorWhite"
            android:fontFamily="@font/montserrat_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>