<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.fragments.more.RestaurantReviewFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center|top"
                android:text="@string/restaurant_name"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/textViewRestaurantAddress"
                app:layout_constraintEnd_toEndOf="@id/textViewRestaurantAddress"
                app:layout_constraintStart_toStartOf="@id/textViewRestaurantAddress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewRestaurantAddress"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center|top"
                android:text="@string/restaurant_address"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="5"
                app:layout_constraintEnd_toEndOf="@id/textViewRestaurantAddress"
                app:layout_constraintStart_toStartOf="@id/textViewRestaurantAddress"
                app:layout_constraintTop_toBottomOf="@id/textViewRestaurantAddress" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="(5)"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurantReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewRestaurant"
        tools:listitem="@layout/restaurant_review_list_item_row" />

</androidx.constraintlayout.widget.ConstraintLayout>