<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user_profile_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user_profile_shape"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text=""
                android:visibility="visible" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="aaaaa"
            android:textSize="16sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextViewMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="bbbbbbb" />

    </LinearLayout>

</LinearLayout>
