<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutFoodDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/lay"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:singleLine="true"
            android:text="@string/food"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFoodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="2"
            android:layout_marginRight="10dp"
            android:text="@string/food_description"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTotalFoodPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="6 item added"
            android:textColor="@color/colorGreen"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFoodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/food_count_background"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewAdd"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/add" />

                <LinearLayout
                    android:id="@+id/lLinearLayoutCountDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewMinus"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreen"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewFoodCount"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewPlus"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/lay"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/_0_00" />
    </LinearLayout>


</RelativeLayout>
