<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtOrderType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="@string/order_type"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDelivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDelivery"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/colorGrayLite"
                android:drawableTop="@drawable/ic_delivery"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@string/delivery"
                android:textColor="@color/colorGrayDark" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPickUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewPickUp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/colorGrayLite"
                android:drawableTop="@drawable/ic_pick_up"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@string/pick_up"
                android:textColor="@color/colorGrayDark" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEatIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEatIn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/colorGrayLite"
                android:drawableTop="@drawable/ic_eat_in"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@string/eat_in"
                android:textColor="@color/colorGrayDark" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
