<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_circle"
        android:layout_marginTop="5sp"
        android:layout_marginStart="10sp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:id="@+id/img_circle"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle_filled"/>
        <View
            android:layout_width="3sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/linear_circle"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/order_status"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/order_date_time" />
    </LinearLayout>


</RelativeLayout>
