<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/relativeLayoutRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_outer_background" />

        <View
            android:id="@+id/viewCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_background" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/relativeLayoutRadio"
        android:background="@drawable/table_background"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewTable"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_table" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTableNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imageViewTable"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/_1001_family" />

        <ImageView
            android:id="@+id/imageViewPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/textViewPeopleNo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_people" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewPeopleNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="2" />

    </RelativeLayout>

</RelativeLayout>
