<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#83B633"
            app:navigationIcon="@drawable/new_menu"
            app:titleTextColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAppIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_gravity="center"
                android:src="@drawable/white_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Delivery Location"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/order_id"
                        android:textSize="13sp"
                        android:visibility="visible"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/edit"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLanguage"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="50dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAppIcon"
                app:layout_constraintTop_toTopOf="parent"
                />
        </LinearLayout>

    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>
