<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            app:navigationIcon="@drawable/new_menu"
            app:titleTextColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAppIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/white_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/cart_layout"
                android:layout_marginEnd="@dimen/_30sdp"

                android:layout_toEndOf="@+id/imageViewAppIcon"
                android:orientation="vertical"
                android:layout_gravity="center">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Delivery Location"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtBranchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="3"
                        android:maxLength="60"
                        android:ellipsize="end"
                        android:drawableEnd="@drawable/edit"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:visibility="visible"
                        tools:text="@string/order_id" />
                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLanguage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:tint="@color/colorWhite"
                android:layout_gravity="center"
                android:src="@drawable/language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAppIcon"
                app:layout_constraintTop_toTopOf="parent"
                />
            <include
                android:id="@+id/cart_layout"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                layout="@layout/action_bar_notifitcation_icon"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>
